[gd_scene format=3 uid="uid://k4nh445b64xn"]

[ext_resource type="PackedScene" uid="uid://b8y5bh6o8qf1n" path="res://Scenes/Interactables/dialogue_interactable.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://bbuuqcve1mb47" path="res://Textures/NPC/Office NPCs/NPCFemaleOfficeReceptionist01.png" id="2_texture"]

[node name="NPCFemaleOfficeReceptionist01" unique_id=1184912451 instance=ExtResource("1_base")]
y_sort_enabled = true
npc_texture = ExtResource("2_texture")
speaker_name = "Receptionist"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=265595737]
animation = &"idle_down"
