[gd_scene format=3 uid="uid://dkiti130xpsd4"]

[ext_resource type="PackedScene" uid="uid://b8y5bh6o8qf1n" path="res://Scenes/Interactables/dialogue_interactable.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://d1qg13soetx85" path="res://Textures/NPC/College Students/Female College Students/NPCFemaleCollegeStudent01.png" id="2_texture"]

[node name="NPCFemaleCollegeStudent01" unique_id=2140110147 instance=ExtResource("1_base")]
y_sort_enabled = true
npc_texture = ExtResource("2_texture")
speaker_name = "College Student"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=265595737]
animation = &"idle_down"
