[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://b8y5bh6o8qf1n" path="res://Scenes/Interactables/dialogue_interactable.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://Textures/NPC/Office NPCs/Male Office Workers/NPCMaleOfficeWorker01.png" id="2_texture"]

[node name="NPCMaleOfficeWorker01" instance=ExtResource("1_base")]
npc_texture = ExtResource("2_texture")
speaker_name = "Office Worker"
