[gd_scene format=3 uid="uid://sfon12krjbsi"]

[ext_resource type="PackedScene" uid="uid://b8y5bh6o8qf1n" path="res://Scenes/Interactables/dialogue_interactable.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://2xbiby75taka" path="res://Textures/NPC/NPC Male Students/NPCMaleStudent01.png" id="2_texture"]

[node name="NPCMaleStudent01" unique_id=631392649 instance=ExtResource("1_base")]
y_sort_enabled = true
npc_texture = ExtResource("2_texture")
speaker_name = "Student"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=265595737]
animation = &"idle_down"
