[gd_scene format=3 uid="uid://kihocgh7d50e"]

[ext_resource type="PackedScene" uid="uid://b8y5bh6o8qf1n" path="res://Scenes/Interactables/dialogue_interactable.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://badu265r7o5fc" path="res://Textures/NPC/College Profs/Female/NPCFemaleCollegeProf01.png" id="2_texture"]

[node name="NPCFemaleCollegeProf01" unique_id=676214972 instance=ExtResource("1_base")]
y_sort_enabled = true
npc_texture = ExtResource("2_texture")
speaker_name = "Professor"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=265595737]
animation = &"idle_down"
