[gd_scene format=3 uid="uid://bqiafc4t2tv2h"]

[ext_resource type="PackedScene" uid="uid://b8y5bh6o8qf1n" path="res://Scenes/Interactables/dialogue_interactable.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://ccrh1n0uxcilb" path="res://Textures/NPC/College Students/Male College Students/NPCMaleCollegeStudent01.png" id="2_texture"]

[node name="NPCMaleCollegeStudent01" unique_id=1764472102 instance=ExtResource("1_base")]
y_sort_enabled = true
npc_texture = ExtResource("2_texture")
speaker_name = "College Student"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=265595737]
animation = &"idle_down"
