[gd_scene format=3 uid="uid://c2phyujri4b77"]

[ext_resource type="PackedScene" uid="uid://b8y5bh6o8qf1n" path="res://Scenes/Interactables/dialogue_interactable.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://bydamj5jhaxea" path="res://Textures/NPC/College Profs/Male/NPCMaleCollegeProf01.png" id="2_texture"]

[node name="NPCMaleCollegeProf01" unique_id=370354356 instance=ExtResource("1_base")]
y_sort_enabled = true
npc_texture = ExtResource("2_texture")
speaker_name = "Professor"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=265595737]
animation = &"idle_down"
