[gd_scene format=3 uid="uid://ce7iwnrhryw11"]

[ext_resource type="PackedScene" uid="uid://b8y5bh6o8qf1n" path="res://Scenes/Interactables/dialogue_interactable.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://qm6353lke3rt" path="res://Textures/NPC/Office NPCs/Male Office Workers/NPCMaleOfficeWorker01.png" id="2_texture"]

[node name="NPCMaleOfficeWorker01" unique_id=521833713 instance=ExtResource("1_base")]
y_sort_enabled = true
npc_texture = ExtResource("2_texture")
speaker_name = "Office Worker"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=265595737]
animation = &"idle_down"
