[gd_scene format=3 uid="uid://c5yijhjbajwy6"]

[ext_resource type="Texture2D" uid="uid://cvqdmgishgbvg" path="res://Textures/NPC/Female Bestfriend/FemaleBestFriendNPCWorking.png" id="1_tmlde"]
[ext_resource type="FontFile" uid="uid://hke21ckgccrf" path="res://Textures/Fonts/superstar-memesbruh03/superstar_memesbruh03.ttf" id="2_gfwyp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_galrj"]
atlas = ExtResource("1_tmlde")
region = Rect2(576, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcrib"]
atlas = ExtResource("1_tmlde")
region = Rect2(608, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi4c5"]
atlas = ExtResource("1_tmlde")
region = Rect2(640, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fw4"]
atlas = ExtResource("1_tmlde")
region = Rect2(672, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_84pwq"]
atlas = ExtResource("1_tmlde")
region = Rect2(704, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_28eru"]
atlas = ExtResource("1_tmlde")
region = Rect2(736, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j8a2"]
atlas = ExtResource("1_tmlde")
region = Rect2(384, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_omix4"]
atlas = ExtResource("1_tmlde")
region = Rect2(416, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cocw"]
atlas = ExtResource("1_tmlde")
region = Rect2(448, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lfxx"]
atlas = ExtResource("1_tmlde")
region = Rect2(480, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkfi0"]
atlas = ExtResource("1_tmlde")
region = Rect2(512, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5yg7"]
atlas = ExtResource("1_tmlde")
region = Rect2(0, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu8hk"]
atlas = ExtResource("1_tmlde")
region = Rect2(32, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxpr1"]
atlas = ExtResource("1_tmlde")
region = Rect2(64, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_whag4"]
atlas = ExtResource("1_tmlde")
region = Rect2(96, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_li3mh"]
atlas = ExtResource("1_tmlde")
region = Rect2(128, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryv0q"]
atlas = ExtResource("1_tmlde")
region = Rect2(160, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_okdtu"]
atlas = ExtResource("1_tmlde")
region = Rect2(192, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_32yp0"]
atlas = ExtResource("1_tmlde")
region = Rect2(224, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_067cc"]
atlas = ExtResource("1_tmlde")
region = Rect2(256, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_41txm"]
atlas = ExtResource("1_tmlde")
region = Rect2(288, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_foy8e"]
atlas = ExtResource("1_tmlde")
region = Rect2(320, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn3sl"]
atlas = ExtResource("1_tmlde")
region = Rect2(352, 75, 32, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_28f66"]
atlas = ExtResource("1_tmlde")
region = Rect2(576, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsdv6"]
atlas = ExtResource("1_tmlde")
region = Rect2(608, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7suw7"]
atlas = ExtResource("1_tmlde")
region = Rect2(640, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwbie"]
atlas = ExtResource("1_tmlde")
region = Rect2(672, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_y75x4"]
atlas = ExtResource("1_tmlde")
region = Rect2(704, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8qnt"]
atlas = ExtResource("1_tmlde")
region = Rect2(736, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_325iw"]
atlas = ExtResource("1_tmlde")
region = Rect2(384, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2yok"]
atlas = ExtResource("1_tmlde")
region = Rect2(416, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef1tf"]
atlas = ExtResource("1_tmlde")
region = Rect2(448, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_acn7r"]
atlas = ExtResource("1_tmlde")
region = Rect2(480, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv867"]
atlas = ExtResource("1_tmlde")
region = Rect2(512, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_tngc7"]
atlas = ExtResource("1_tmlde")
region = Rect2(544, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq0x1"]
atlas = ExtResource("1_tmlde")
region = Rect2(0, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqe0n"]
atlas = ExtResource("1_tmlde")
region = Rect2(32, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0uj"]
atlas = ExtResource("1_tmlde")
region = Rect2(64, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ots"]
atlas = ExtResource("1_tmlde")
region = Rect2(96, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uqjt"]
atlas = ExtResource("1_tmlde")
region = Rect2(128, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6espx"]
atlas = ExtResource("1_tmlde")
region = Rect2(160, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8unf0"]
atlas = ExtResource("1_tmlde")
region = Rect2(192, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbj0r"]
atlas = ExtResource("1_tmlde")
region = Rect2(224, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmya1"]
atlas = ExtResource("1_tmlde")
region = Rect2(256, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gieh1"]
atlas = ExtResource("1_tmlde")
region = Rect2(288, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_laoq4"]
atlas = ExtResource("1_tmlde")
region = Rect2(320, 146, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mql20"]
atlas = ExtResource("1_tmlde")
region = Rect2(352, 146, 32, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfwyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_galrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcrib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi4c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1fw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84pwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28eru")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j8a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omix4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cocw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lfxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkfi0")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5yg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu8hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxpr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whag4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li3mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryv0q")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okdtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32yp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_067cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41txm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foy8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn3sl")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28f66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsdv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7suw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwbie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y75x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8qnt")
}],
"loop": true,
"name": &"walking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_325iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2yok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef1tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acn7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv867")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tngc7")
}],
"loop": true,
"name": &"walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq0x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqe0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ots")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6espx")
}],
"loop": true,
"name": &"walking_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8unf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbj0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmya1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gieh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laoq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mql20")
}],
"loop": true,
"name": &"walking_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dcks8"]
radius = 18.110771

[sub_resource type="CircleShape2D" id="CircleShape2D_l150j"]
radius = 12.0

[node name="StudentNPC-01" type="CharacterBody2D" unique_id=869782952]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1200135075]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_gfwyp")
animation = &"walking_down"

[node name="Label" type="Label" parent="." unique_id=1625531442]
visible = false
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gfwyp")
text = "(F) to Talk"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2033644105]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_dcks8")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1820766476]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1395175220]
y_sort_enabled = true
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_l150j")
