[gd_scene format=3 uid="uid://enpb32ac1lhm"]

[ext_resource type="Script" uid="uid://er2uu6osgfa4" path="res://Scenes/Ch1/Interactive Objects/Door/Scripts/door.gd" id="1_3towo"]
[ext_resource type="Texture2D" uid="uid://ci5m4xowh3bm6" path="res://Textures/Outdoor Textures/School/School_Door_32x32.png" id="2_w3gb2"]
[ext_resource type="FontFile" uid="uid://hke21ckgccrf" path="res://Textures/Fonts/superstar-memesbruh03/superstar_memesbruh03.ttf" id="3_w4eva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiwub"]
size = Vector2(94, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r076d"]
atlas = ExtResource("2_w3gb2")
region = Rect2(896, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh3ga"]
atlas = ExtResource("2_w3gb2")
region = Rect2(1024, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_l15ew"]
atlas = ExtResource("2_w3gb2")
region = Rect2(1152, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_845aj"]
atlas = ExtResource("2_w3gb2")
region = Rect2(1280, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvshs"]
atlas = ExtResource("2_w3gb2")
region = Rect2(1408, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jhld"]
atlas = ExtResource("2_w3gb2")
region = Rect2(1536, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_i005d"]
atlas = ExtResource("2_w3gb2")
region = Rect2(1664, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_hthff"]
atlas = ExtResource("2_w3gb2")
region = Rect2(0, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_50uwr"]
atlas = ExtResource("2_w3gb2")
region = Rect2(0, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ou1s"]
atlas = ExtResource("2_w3gb2")
region = Rect2(128, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_txmsg"]
atlas = ExtResource("2_w3gb2")
region = Rect2(256, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_adlts"]
atlas = ExtResource("2_w3gb2")
region = Rect2(384, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_it1ig"]
atlas = ExtResource("2_w3gb2")
region = Rect2(640, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_twa8n"]
atlas = ExtResource("2_w3gb2")
region = Rect2(768, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_dflcf"]
atlas = ExtResource("2_w3gb2")
region = Rect2(896, 0, 128, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5q30"]
atlas = ExtResource("2_w3gb2")
region = Rect2(896, 0, 128, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_bsfu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r076d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh3ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l15ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_845aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvshs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jhld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i005d")
}],
"loop": true,
"name": &"close_animation",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hthff")
}],
"loop": true,
"name": &"close_idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ou1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txmsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adlts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it1ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twa8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dflcf")
}],
"loop": true,
"name": &"open_animation",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5q30")
}],
"loop": true,
"name": &"open_idle",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us2ym"]
size = Vector2(94, 63)

[node name="SchoolFrontDoor1" type="Area2D" unique_id=977725345]
script = ExtResource("1_3towo")
interaction_text = "(F) Inside School"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1093803789]
position = Vector2(0, 31.5)
shape = SubResource("RectangleShape2D_qiwub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2145882985]
sprite_frames = SubResource("SpriteFrames_bsfu6")
animation = &"close_idle"

[node name="Label" type="Label" parent="." unique_id=1330895059]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -21.0
offset_right = 15.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(47.5, 10.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_w4eva")
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1901866562]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1436046464]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_us2ym")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
