[gd_scene format=3 uid="uid://dx6n3t6mpwp66"]

[ext_resource type="Texture2D" uid="uid://d0ux173rntv8h" path="res://Textures/Outdoor Textures/Autotile Textures/Godot_Autotiles_32x32.png" id="1_e7hby"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hhyer"]
texture = ExtResource("1_e7hby")
texture_region_size = Vector2i(32, 32)
1:49/0 = 0
1:49/0/terrain_set = 0
1:49/0/terrain = 0
1:49/0/terrains_peering_bit/right_side = 0
1:49/0/terrains_peering_bit/bottom_side = 0
1:49/0/terrains_peering_bit/top_side = 0
2:49/0 = 0
2:49/0/terrain_set = 0
2:49/0/terrain = 0
2:49/0/terrains_peering_bit/right_side = 0
2:49/0/terrains_peering_bit/bottom_side = 0
2:49/0/terrains_peering_bit/left_side = 0
2:49/0/terrains_peering_bit/top_side = 0
2:48/0 = 0
2:48/0/terrain_set = 0
2:48/0/terrain = 0
2:48/0/terrains_peering_bit/right_side = 0
2:48/0/terrains_peering_bit/bottom_side = 0
2:48/0/terrains_peering_bit/left_side = 0
1:48/0 = 0
1:48/0/terrain_set = 0
1:48/0/terrain = 0
1:48/0/terrains_peering_bit/right_side = 0
1:48/0/terrains_peering_bit/bottom_side = 0
3:48/0 = 0
3:48/0/terrain_set = 0
3:48/0/terrain = 0
3:48/0/terrains_peering_bit/bottom_side = 0
3:48/0/terrains_peering_bit/left_side = 0
3:49/0 = 0
3:49/0/terrain_set = 0
3:49/0/terrain = 0
3:49/0/terrains_peering_bit/bottom_side = 0
3:49/0/terrains_peering_bit/left_side = 0
3:49/0/terrains_peering_bit/top_side = 0
3:50/0 = 0
3:50/0/terrain_set = 0
3:50/0/terrain = 0
3:50/0/terrains_peering_bit/left_side = 0
3:50/0/terrains_peering_bit/top_side = 0
2:50/0 = 0
2:50/0/terrain_set = 0
2:50/0/terrain = 0
2:50/0/terrains_peering_bit/right_side = 0
2:50/0/terrains_peering_bit/left_side = 0
2:50/0/terrains_peering_bit/top_side = 0
1:50/0 = 0
1:50/0/terrain_set = 0
1:50/0/terrain = 0
1:50/0/terrains_peering_bit/right_side = 0
1:50/0/terrains_peering_bit/top_side = 0
0:50/0 = 0
0:50/0/terrain_set = 0
0:50/0/terrain = 0
0:50/0/terrains_peering_bit/top_side = 0
0:48/0 = 0
0:48/0/terrain_set = 0
0:48/0/terrain = 0
0:48/0/terrains_peering_bit/bottom_side = 0
0:49/0 = 0
0:49/0/terrain_set = 0
0:49/0/terrain = 0
0:49/0/terrains_peering_bit/bottom_side = 0
0:49/0/terrains_peering_bit/top_side = 0
0:51/0 = 0
0:51/0/terrain_set = 0
0:51/0/terrain = 0
1:51/0 = 0
1:51/0/terrain_set = 0
1:51/0/terrain = 0
1:51/0/terrains_peering_bit/right_side = 0
2:51/0 = 0
2:51/0/terrain_set = 0
2:51/0/terrain = 0
2:51/0/terrains_peering_bit/right_side = 0
2:51/0/terrains_peering_bit/left_side = 0
3:51/0 = 0
3:51/0/terrain_set = 0
3:51/0/terrain = 0
3:51/0/terrains_peering_bit/left_side = 0
4:51/0 = 0
4:51/0/terrain_set = 0
4:51/0/terrain = 0
4:51/0/terrains_peering_bit/right_side = 0
4:51/0/terrains_peering_bit/bottom_side = 0
4:51/0/terrains_peering_bit/bottom_left_corner = 0
4:51/0/terrains_peering_bit/left_side = 0
4:51/0/terrains_peering_bit/top_side = 0
5:51/0 = 0
5:51/0/terrain_set = 0
5:51/0/terrain = 0
5:51/0/terrains_peering_bit/right_side = 0
5:51/0/terrains_peering_bit/left_side = 0
5:51/0/terrains_peering_bit/top_side = 0
5:51/0/terrains_peering_bit/top_right_corner = 0
6:51/0 = 0
6:51/0/terrain_set = 0
6:51/0/terrain = 0
6:51/0/terrains_peering_bit/right_side = 0
6:51/0/terrains_peering_bit/left_side = 0
6:51/0/terrains_peering_bit/top_left_corner = 0
6:51/0/terrains_peering_bit/top_side = 0
7:51/0 = 0
7:51/0/terrain_set = 0
7:51/0/terrain = 0
7:51/0/terrains_peering_bit/right_side = 0
7:51/0/terrains_peering_bit/bottom_right_corner = 0
7:51/0/terrains_peering_bit/bottom_side = 0
7:51/0/terrains_peering_bit/left_side = 0
7:51/0/terrains_peering_bit/top_side = 0
7:50/0 = 0
7:50/0/terrain_set = 0
7:50/0/terrain = 0
7:50/0/terrains_peering_bit/bottom_side = 0
7:50/0/terrains_peering_bit/left_side = 0
7:50/0/terrains_peering_bit/top_left_corner = 0
7:50/0/terrains_peering_bit/top_side = 0
6:50/0 = 0
6:50/0/terrain_set = 0
6:50/0/terrain = 0
6:50/0/terrains_peering_bit/right_side = 0
6:50/0/terrains_peering_bit/bottom_side = 0
6:50/0/terrains_peering_bit/bottom_left_corner = 0
6:50/0/terrains_peering_bit/left_side = 0
6:50/0/terrains_peering_bit/top_left_corner = 0
6:50/0/terrains_peering_bit/top_side = 0
6:50/0/terrains_peering_bit/top_right_corner = 0
5:50/0 = 0
5:50/0/terrain_set = 0
5:50/0/terrain = 0
5:50/0/terrains_peering_bit/right_side = 0
5:50/0/terrains_peering_bit/bottom_right_corner = 0
5:50/0/terrains_peering_bit/bottom_side = 0
5:50/0/terrains_peering_bit/left_side = 0
5:50/0/terrains_peering_bit/top_left_corner = 0
5:50/0/terrains_peering_bit/top_side = 0
5:50/0/terrains_peering_bit/top_right_corner = 0
4:50/0 = 0
4:50/0/terrain_set = 0
4:50/0/terrain = 0
4:50/0/terrains_peering_bit/right_side = 0
4:50/0/terrains_peering_bit/bottom_side = 0
4:50/0/terrains_peering_bit/top_side = 0
4:50/0/terrains_peering_bit/top_right_corner = 0
4:49/0 = 0
4:49/0/terrain_set = 0
4:49/0/terrain = 0
4:49/0/terrains_peering_bit/right_side = 0
4:49/0/terrains_peering_bit/bottom_right_corner = 0
4:49/0/terrains_peering_bit/bottom_side = 0
4:49/0/terrains_peering_bit/top_side = 0
5:49/0 = 0
5:49/0/terrain_set = 0
5:49/0/terrain = 0
5:49/0/terrains_peering_bit/right_side = 0
5:49/0/terrains_peering_bit/bottom_right_corner = 0
5:49/0/terrains_peering_bit/bottom_side = 0
5:49/0/terrains_peering_bit/bottom_left_corner = 0
5:49/0/terrains_peering_bit/left_side = 0
5:49/0/terrains_peering_bit/top_side = 0
5:49/0/terrains_peering_bit/top_right_corner = 0
6:49/0 = 0
6:49/0/terrain_set = 0
6:49/0/terrain = 0
6:49/0/terrains_peering_bit/right_side = 0
6:49/0/terrains_peering_bit/bottom_right_corner = 0
6:49/0/terrains_peering_bit/bottom_side = 0
6:49/0/terrains_peering_bit/bottom_left_corner = 0
6:49/0/terrains_peering_bit/left_side = 0
6:49/0/terrains_peering_bit/top_left_corner = 0
6:49/0/terrains_peering_bit/top_side = 0
7:49/0 = 0
7:49/0/terrain_set = 0
7:49/0/terrain = 0
7:49/0/terrains_peering_bit/bottom_side = 0
7:49/0/terrains_peering_bit/bottom_left_corner = 0
7:49/0/terrains_peering_bit/left_side = 0
7:49/0/terrains_peering_bit/top_side = 0
7:48/0 = 0
7:48/0/terrain_set = 0
7:48/0/terrain = 0
7:48/0/terrains_peering_bit/right_side = 0
7:48/0/terrains_peering_bit/bottom_side = 0
7:48/0/terrains_peering_bit/left_side = 0
7:48/0/terrains_peering_bit/top_side = 0
7:48/0/terrains_peering_bit/top_right_corner = 0
6:48/0 = 0
6:48/0/terrain_set = 0
6:48/0/terrain = 0
6:48/0/terrains_peering_bit/right_side = 0
6:48/0/terrains_peering_bit/bottom_side = 0
6:48/0/terrains_peering_bit/bottom_left_corner = 0
6:48/0/terrains_peering_bit/left_side = 0
5:48/0 = 0
5:48/0/terrain_set = 0
5:48/0/terrain = 0
5:48/0/terrains_peering_bit/right_side = 0
5:48/0/terrains_peering_bit/bottom_right_corner = 0
5:48/0/terrains_peering_bit/bottom_side = 0
5:48/0/terrains_peering_bit/left_side = 0
4:48/0 = 0
4:48/0/terrain_set = 0
4:48/0/terrain = 0
4:48/0/terrains_peering_bit/right_side = 0
4:48/0/terrains_peering_bit/bottom_side = 0
4:48/0/terrains_peering_bit/left_side = 0
4:48/0/terrains_peering_bit/top_left_corner = 0
4:48/0/terrains_peering_bit/top_side = 0
8:51/0 = 0
8:51/0/terrain_set = 0
8:51/0/terrain = 0
8:51/0/terrains_peering_bit/right_side = 0
8:51/0/terrains_peering_bit/top_side = 0
8:51/0/terrains_peering_bit/top_right_corner = 0
9:51/0 = 0
9:51/0/terrain_set = 0
9:51/0/terrain = 0
9:51/0/terrains_peering_bit/right_side = 0
9:51/0/terrains_peering_bit/left_side = 0
9:51/0/terrains_peering_bit/top_left_corner = 0
9:51/0/terrains_peering_bit/top_side = 0
9:51/0/terrains_peering_bit/top_right_corner = 0
10:51/0 = 0
10:51/0/terrain_set = 0
10:51/0/terrain = 0
10:51/0/terrains_peering_bit/right_side = 0
10:51/0/terrains_peering_bit/bottom_side = 0
10:51/0/terrains_peering_bit/left_side = 0
10:51/0/terrains_peering_bit/top_left_corner = 0
10:51/0/terrains_peering_bit/top_side = 0
10:51/0/terrains_peering_bit/top_right_corner = 0
10:50/0 = 0
10:50/0/terrain_set = 0
10:50/0/terrain = 0
10:50/0/terrains_peering_bit/right_side = 0
10:50/0/terrains_peering_bit/bottom_right_corner = 0
10:50/0/terrains_peering_bit/bottom_side = 0
10:50/0/terrains_peering_bit/left_side = 0
10:50/0/terrains_peering_bit/top_left_corner = 0
10:50/0/terrains_peering_bit/top_side = 0
11:50/0 = 0
11:50/0/terrain_set = 0
11:50/0/terrain = 0
11:50/0/terrains_peering_bit/bottom_side = 0
11:50/0/terrains_peering_bit/bottom_left_corner = 0
11:50/0/terrains_peering_bit/left_side = 0
11:50/0/terrains_peering_bit/top_left_corner = 0
11:50/0/terrains_peering_bit/top_side = 0
11:51/0 = 0
11:51/0/terrain_set = 0
11:51/0/terrain = 0
11:51/0/terrains_peering_bit/left_side = 0
11:51/0/terrains_peering_bit/top_left_corner = 0
11:51/0/terrains_peering_bit/top_side = 0
9:50/0 = 0
9:50/0/terrain_set = 0
9:50/0/terrain = 0
9:50/0/terrains_peering_bit/right_side = 0
9:50/0/terrains_peering_bit/bottom_right_corner = 0
9:50/0/terrains_peering_bit/bottom_side = 0
9:50/0/terrains_peering_bit/bottom_left_corner = 0
9:50/0/terrains_peering_bit/left_side = 0
9:50/0/terrains_peering_bit/top_left_corner = 0
9:50/0/terrains_peering_bit/top_side = 0
9:50/0/terrains_peering_bit/top_right_corner = 0
8:50/0 = 0
8:50/0/terrain_set = 0
8:50/0/terrain = 0
8:50/0/terrains_peering_bit/right_side = 0
8:50/0/terrains_peering_bit/bottom_right_corner = 0
8:50/0/terrains_peering_bit/bottom_side = 0
8:50/0/terrains_peering_bit/left_side = 0
8:50/0/terrains_peering_bit/top_side = 0
8:50/0/terrains_peering_bit/top_right_corner = 0
8:49/0 = 0
8:49/0/terrain_set = 0
8:49/0/terrain = 0
8:49/0/terrains_peering_bit/right_side = 0
8:49/0/terrains_peering_bit/bottom_right_corner = 0
8:49/0/terrains_peering_bit/bottom_side = 0
8:49/0/terrains_peering_bit/top_side = 0
8:49/0/terrains_peering_bit/top_right_corner = 0
9:49/0 = 0
9:49/0/terrain_set = 0
9:49/0/terrain = 0
9:49/0/terrains_peering_bit/right_side = 0
9:49/0/terrains_peering_bit/bottom_side = 0
9:49/0/terrains_peering_bit/bottom_left_corner = 0
9:49/0/terrains_peering_bit/left_side = 0
9:49/0/terrains_peering_bit/top_side = 0
9:49/0/terrains_peering_bit/top_right_corner = 0
9:48/0 = 0
9:48/0/terrain_set = 0
9:48/0/terrain = 0
9:48/0/terrains_peering_bit/right_side = 0
9:48/0/terrains_peering_bit/bottom_right_corner = 0
9:48/0/terrains_peering_bit/bottom_side = 0
9:48/0/terrains_peering_bit/bottom_left_corner = 0
9:48/0/terrains_peering_bit/left_side = 0
9:48/0/terrains_peering_bit/top_side = 0
8:48/0 = 0
8:48/0/terrain_set = 0
8:48/0/terrain = 0
8:48/0/terrains_peering_bit/right_side = 0
8:48/0/terrains_peering_bit/bottom_right_corner = 0
8:48/0/terrains_peering_bit/bottom_side = 0
10:48/0 = 0
10:48/0/terrain_set = 0
10:48/0/terrain = 0
10:48/0/terrains_peering_bit/right_side = 0
10:48/0/terrains_peering_bit/bottom_right_corner = 0
10:48/0/terrains_peering_bit/bottom_side = 0
10:48/0/terrains_peering_bit/bottom_left_corner = 0
10:48/0/terrains_peering_bit/left_side = 0
11:48/0 = 0
11:48/0/terrain_set = 0
11:48/0/terrain = 0
11:48/0/terrains_peering_bit/bottom_side = 0
11:48/0/terrains_peering_bit/bottom_left_corner = 0
11:48/0/terrains_peering_bit/left_side = 0
11:49/0 = 0
11:49/0/terrain_set = 0
11:49/0/terrain = 0
11:49/0/terrains_peering_bit/right_side = 0
11:49/0/terrains_peering_bit/bottom_side = 0
11:49/0/terrains_peering_bit/bottom_left_corner = 0
11:49/0/terrains_peering_bit/left_side = 0
11:49/0/terrains_peering_bit/top_left_corner = 0
11:49/0/terrains_peering_bit/top_side = 0

[sub_resource type="TileSet" id="TileSet_pkncv"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Grass 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_hhyer")

[node name="OutdoorMap" type="Node2D" unique_id=2042648239]

[node name="grass-01" type="TileMapLayer" parent="." unique_id=593308614]
tile_set = SubResource("TileSet_pkncv")

[node name="road-01" type="TileMapLayer" parent="." unique_id=903801831]
