[gd_scene format=3 uid="uid://b25vri7t11ems"]

[ext_resource type="FontFile" uid="uid://hke21ckgccrf" path="res://Textures/Fonts/superstar-memesbruh03/superstar_memesbruh03.ttf" id="1_oxjxb"]
[ext_resource type="Script" uid="uid://dtn7dim7yr8qp" path="res://Scripts/Interactables/map_stairs.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://di4bp1d5xup3u" path="res://Textures/School Textures/College Stairs/21_Beach_32x32_Stage_Stairs_Left.png" id="2_t7r30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj018"]
size = Vector2(46, 47)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cg1kg"]
a = Vector2(-33, 5)
b = Vector2(-65, 21)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2kne1"]
b = Vector2(0, 47)

[node name="CollegeStairsRight" type="Area2D" unique_id=515924120]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1758222027]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_uj018")

[node name="Label" type="Label" parent="." unique_id=1953578330]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -21.0
offset_right = 15.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(47.5, 10.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oxjxb")
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1352596820]
texture = ExtResource("2_t7r30")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=342905358]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=253083744]
position = Vector2(49, -35)
shape = SubResource("SegmentShape2D_cg1kg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1203956393]
position = Vector2(-15, -16)
shape = SubResource("SegmentShape2D_2kne1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=308306627]
position = Vector2(1.4305115e-06, 17.500002)
scale = Vector2(1.6000001, 1.35)
polygon = PackedVector2Array(-10, 9.259257, 9.999998, 9.259257, 9.999998, -5.555557)
